upload.path = C:/GMServer/userProfile/
upload.voiceMsg.path = C:/GMServer/voiceChat/
file.allow.extName = (.jpeg|.jpg|.gif|.bmp|.png)(?i)
content.server.userProfile.url=http://172.20.10.8/GMContent/userProfile/
content.server.voiceMsg.url=http://172.20.10.8/GMContent/voiceMsg/
password.type = MD5

#upload.path = D:/apache-tomcat-7.0.29-80/webapps/infobus/upload/userProfile/
#upload.voiceChat.path = D:/apache-tomcat-7.0.29-80/webapps/infobus/upload/voiceMsg/
#file.allow.extName = (.jpeg|.jpg|.gif|.bmp|.png)(?i)
#content.server.userProfile.url=http://180.168.173.133/infobus/upload/userProfile/
#content.server.userProfile.url=http://180.168.173.133/infobus/upload/voiceMsg/
